<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hardfork">
      <div class="hardfork-phone">
        <h1 class="hard-header">
          Hard Fork <i class="fa-solid fa-angle-right"></i>
        </h1>
        <div class="hardfork1">
          <h3>MOST POPULAR</h3>
          <h2>GameStop stocks hit record high — thanks to Redditors</h2>
          <span>
            <p>by Ivan Mehta - 1 day ago</p>
          </span>
        </div>
        <div class="hardfork-latest">
          <div class="alibaba">
            <div class="ali-text">
              <h4>LATEST</h4>
              <h2>Alibaba shares jump 8% as Jack Ma surfaces after 3 months</h2>
            </div>
            <div class="ali-img"><img src="Image/JackMa.jpg" alt="" /></div>
          </div>
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              Twitter shares fall 7% in pre-market trading after Trump's removal
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              Winklevoss comes out of meditation to witness Bitcoin's record
              high
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              50% CD Projekt stock down 20% since Cyberpunk reviews hit the
              internet
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              internet Airbnb to be bigger than eBay after its long-awaited IPO
            </h3>
          </div>
          <hr />
        </div>
      </div>
      <div class="appfork-phone">
        <h1 class="hard-header">
          Apps <i class="fa-solid fa-angle-right"></i>
        </h1>
        <div class="appfork1">
          <h3>MOST POPULAR</h3>
          <h2>Google Maps is adding COVID19 vaccine sites</h2>
          <span>
            <p>Napier Lopez - 17 hours ago</p>
          </span>
        </div>
        <div class="hardfork-latest">
          <div class="alibaba">
            <div class="ali-text">
              <h4>LATEST</h4>
              <h2>
                Help kill the ‘Bernie sitting’ meme with this easy-to-use image
                generator
              </h2>
            </div>
            <div class="ali-img">
              <img src="Image/Bernie meme.avif" alt="Bernie meme" />
            </div>
          </div>
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              Signal is drama-free for now, but it should prepare for the worst
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>Birdwatch is Twitter's new community-based fact checker</h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>Google Maps is adding COVID19 vaccine sites</h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              Google Search has a new mobile design — come spot the differences
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              Microsoft Edge gets 'sleeping' tabs and a password generator
            </h3>
          </div>
          <hr />
        </div>
      </div>
      <div class="gearfork-phone">
        <h1 class="hard-header">
          Gear <i class="fa-solid fa-angle-right"></i>
        </h1>
        <div class="gearfork1">
          <h3>MOST POPULAR</h3>
          <h2>
            Report: Apple may bring MagSafe and SD card slots back to MacBook
          </h2>
          <span>
            <p>Napier Lopez - 3 days ago</p>
          </span>
        </div>
        <div class="hardfork-latest">
          <div class="alibaba">
            <div class="ali-text">
              <h4>LATEST</h4>
              <h2>
                Report: Apple to make a plain old VR headset before its fancy AR
                glasses
              </h2>
            </div>
            <div class="ali-img">
              <img src="Image/Timcook.jpg" alt="Timcook" />
            </div>
          </div>
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              KEF's new basketball-sized subwoofer promises 'maximum bass in
              minimum space'
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              Qualcomm's new Snapdragon 870 is an 'almost-flagship' chip for
              Android phones
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>
              How to manage your screen time during the lockdown, according to
              science
            </h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>How sleep trackers can actually ruin your sleep</h3>
          </div>
          <hr />
          <div class="hardfork-twit">
            <i class="fa-solid fa-circle fone-period"></i>
            <h3>Report: Apple is building foldable iPhone prototypes</h3>
          </div>
          <hr />
        </div>
      </div>
    </section>
  </body>
</html>
